<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <JFXTreeTableView fx:id="tableStudent" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn prefWidth="145.0" text="Column X" />
            <TreeTableColumn minWidth="0.0" prefWidth="100.0" text="Column X" />
         </columns>
      </JFXTreeTableView>
   </right>
</BorderPane>
